{
  "tasks": {
    "dev": "deno run -A --node-modules-dir npm:vite",
    "build": "deno run -A --node-modules-dir npm:vite build",
    "preview": "deno run -A --node-modules-dir npm:vite preview",
    "serve": "deno run --allow-net --allow-read jsr:@std/http@1/file-server dist/",
        "predeploy": "deno task build",
        "deploy": "deno run -A --node-modules-dir npm:gh-pages -d dist"
  },
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "DOM.Iterable"]
  },
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.0",
    "autoprefixer": "npm:autoprefixer@^10.4.20",
    "gh-pages": "npm:gh-pages@^6.2.0",
    "postcss": "npm:postcss@^8.4.48",
    "tailwindcss": "npm:tailwindcss@^3.4.14",
    "vite": "npm:vite@^5.4.9"
  }
}
